input {
    twitter {
        consumer_key => "JTPo8yb7CcOrJNbd25S2d506D"
        consumer_secret => "hnSUZNCFq5kE7pxVk27K0xepLxoLsj7qmpR6D8KNA9QeByx5E4"
        oauth_token => "183716100-yHuEpbExkt9rN1UaefqCICj72qiPdlxrEZQaPyEA"
        oauth_token_secret => "Iyk6LcKrbuEtLWlnZzRIA9BkHawoSzFngWfd20blRFNuA"
        keywords => []
        full_tweet => true
    }
}
output {
    elasticsearch {
        hosts => "https://43e5a5e45fbb9d7eb1124f5970a5eb5c.us-west-1.aws.found.io:9243/"
        index => "twitter_avmgeojqw6lne7gfnxit"
    }
    exec {
        command => "python ./../Evenger/tweet_processor.py %{id_str} %{timestamp_ms} twitter_avmgeojqw6lne7gfnxit"
    }
    stdout { codec => json }
}
