input {
    twitter {
        consumer_key => "8zzrnBHY1gh6AUFDG7oJPngmF"
        consumer_secret => "tGER8Qokh4iqMlYBvmc23nv1Pee8N1StRpkVqj3HAaT9fwvpMo"
        oauth_token => "183716100-WxroUefNzECV50MpIY96Ya8AGreUSQBhmP0rhPrz"
        oauth_token_secret => "DUibGiPM9CbisyRw1T76ikU3FGz6xSjJM8TDhN3O0WE4g"
        keywords => ["#hacksummit"]
        full_tweet => true
    }
}
output {
    elasticsearch {
        hosts => "https://43e5a5e45fbb9d7eb1124f5970a5eb5c.us-west-1.aws.found.io:9243/"
        index => "twitter_avmgeztbplei0d1djr6b"
    }
    exec {
        command => "python ./../Evenger/tweet_processor.py %{id_str} %{timestamp_ms} twitter_avmgeztbplei0d1djr6b
    }
    stdout { codec => json }
}
